<?php

return array(
    'Category' => 'Catégorie',
    'Company' => 'Entreprise',
    'Customer' => 'Client',
    'Email' => 'Email',
    'Firstname' => 'Prénom',
    'From' => 'À partir du',
    'Invoice reference' => 'Numéro de facture',
    'Lastname' => 'Nom',
    'Minimum stock' => 'Stock minimum',
    'Maximum stock' => 'Stock maximum',
    'New' => 'Nouveau',
    'Order reference' => 'Numéro de commande',
    'Payment mean' => 'Moyen de paiement',
    'Product ID' => 'ID produit',
    'Product reference' => 'Référence de produit',
    'Sale' => 'Promo',
    'Search product' => 'Rechercher des produits',
    'Searching customer' => 'Recherche de clients',
    'Searching orders' => 'Recherche de commandes',
    'Status' => 'Statut',
    'To' => 'Jusqu\'au',
    'Visible' => 'Visible',
);
